{
  "name": "pizzatime",
  "version": "1.0.0",
  "description": "pizzatime",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-minify": "^3.1.0",
    "gulp-minify-css": "*",
    "gulp-minify-html": "*",
    "gulp-sass": "^4.0.1"
  }
}
